<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<script src= 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

<script src = 'http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">

<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href = "circular.css">

<style>
    body {
        font-family: "Europa";
        font-size: 20px; 
    }

    .h1{
        font-size: 70px; 
    }

    .h2 {
        font-size: 50px; 
    }

    .h3 {
        font-size: 30px;
    }

    .message-left {
        font-family: "Segoe UI", "San Francisco", "Roboto";
        font-size: 15px;

        text-rendering: optimizeLegibility;

        background: #eeeeee;

        display:inline-block;
        padding: 5 15 5 15px;

        border-radius: 35px;
        margin-bottom: 3px;

        max-width: 400px;
    }

    .message-right {

        font-family: "Segoe UI", "San Francisco", "Roboto";
        font-size: 15px;

        /*text-rendering: optimizeLegibility;*/

        background: #222;
        color: white;

        display:inline-block;
        padding: 5 15 5 15px;

        border-radius: 35px;
        margin-bottom: 3px;

        /*max-width: 400px;*/
    }

    .sender {
        font-family: "Segoe UI", "San Francisco", "Roboto";

        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .left-before {
        border-bottom-left-radius: 5px;  
    }

    .left-after {
        border-top-left-radius: 5px;
    }

    .right-before {
        border-bottom-right-radius: 5px;  
    }

    .right-after {
        border-top-right-radius: 5px;
    }

    [contenteditable][placeholder]:empty:before {
        content: attr(placeholder);
        color: #bababa;
    }

    .flex-wrap {
        display:flex; 
        flex-wrap: wrap;
    }

    #message-box-content {
        font-family: "Segoe UI", "San Francisco", "Roboto";
        font-size: 15px;

        outline: none;

    }

    #send-button {
        background: rgb(50, 100, 240); 
    }

    #send-button:hover {
        background: rgb(30, 80, 220);
    }

    .utility-icon {
         width: 100px; 
         height: 100px; 
                  
         text-align:center
    }

    #attach-button {
        cursor: pointer;
        background: rgb(180, 230, 255);
    }

    #poll-button {
        cursor: pointer;
        background: rgb(150, 200, 240);
    }

    #emoji-button {
        cursor: pointer;
        background: rgb(100, 150, 240);
    }

    #attach-button:hover {
        background: rgb(160, 210, 235);
    }

    #poll-button:hover {
        background: rgb(130, 180, 220);
    }

    #emoji-button:hover {
        background: rgb(80, 130, 220);
    }

    .download {
        width: 15px;
        height: 15px;

        background: rgb(30, 80, 220);
        border-radius: 50%;

        display:inline-block;
    }

    #emojis-box {
        width: 100%; height: 200px;
        background: rgba(200, 200, 200, 0.5);

        display: none;
    }
</style> 

<html>
    <body style = 'padding-left: 50px;padding-top:20px'>
        <img src = "../static/gradebook_chat.svg" style = 'width: 300px'>
        <br/>

        <span id = 'title' class = 'h2'>AP Calc AB (MAA703.1)</span>
        <br/>
        <span id = 'teacher' class = 'h3'>Helene Tate</span>

        <div id = 'messages' style = 'margin-top: 10px; padding-right: 50px; width: 100%; height: calc(100% - 400px); overflow-y:scroll'>
            <div id = 'm1'>
                <div id = 'm1-sender' class = 'sender'>Nathan Yan</div>
                <div id = 'm1-content' class = 'message-left left-before'>Hi everyone! This is the Mrs. Tate group chat!</div>
            </div>

            <div id = 'm2'>
                <div id = 'm2-content' class = 'message-left left-after'>Chat with other students who also have Mrs. Tate in this class. Share documents or ask questions!</div>
            </div>

            <div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-sender' class = 'sender'>John Lee</div>
                <div id = 'm2-content' class = 'message-right'>Test message sebastion</div>
            </div>

            <div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-sender' class = 'sender' style = 'margin-top: 20px'>Kavel Rao</div>
                <div id = 'm2-content' class = 'message-right'><div class = 'download material-icons valign-wrapper' style = 'font-size: 12px'><div style = 'width: 100%; text-align:center'>arrow_downward</div></div> <a href = '#' style = 'color:white'><u>classAssign2.docx</u></a></div>
            </div><div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-sender' class = 'sender' style = 'margin-top: 20px'>Kavel Rao</div>
                <div id = 'm2-content' class = 'message-right'><div class = 'download material-icons valign-wrapper' style = 'font-size: 12px'><div style = 'width: 100%; text-align:center'>arrow_downward</div></div> <a href = '#' style = 'color:white'><u>classAssign2.docx</u></a></div>
            </div><div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-sender' class = 'sender' style = 'margin-top: 20px'>Kavel Rao</div>
                <div id = 'm2-content' class = 'message-right'><div class = 'download material-icons valign-wrapper' style = 'font-size: 12px'><div style = 'width: 100%; text-align:center'>arrow_downward</div></div> <a href = '#' style = 'color:white'><u>classAssign2.docx</u></a></div>
            </div><div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-sender' class = 'sender' style = 'margin-top: 20px'>Kavel Rao</div>
                <div id = 'm2-content' class = 'message-right'><div class = 'download material-icons valign-wrapper' style = 'font-size: 12px'><div style = 'width: 100%; text-align:center'>arrow_downward</div></div> <a href = '#' style = 'color:white'><u>classAssign2.docx</u></a></div>
            </div><div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-sender' class = 'sender' style = 'margin-top: 20px'>Kavel Rao</div>
                <div id = 'm2-content' class = 'message-right'><div class = 'download material-icons valign-wrapper' style = 'font-size: 12px'><div style = 'width: 100%; text-align:center'>arrow_downward</div></div> <a href = '#' style = 'color:white'><u>classAssign2.docx</u></a></div>
            </div>
        </div>

        <div style = 'position:fixed; bottom:0; left:0; width:100%'>
            <div id = 'emojis-box'>
            </div>
            
            <div id = 'message-box' class = 'flex-wrap'>
                <div id = 'message-box-content' contentEditable = "true" style = 'overflow-y: scroll; background: #eeeeee; display:inline-block; width: calc(100% - 400px); height: 100px; padding-left: 10px; padding-top: 10px;' placeholder = 'Aa'></div>

                <div id = 'attach-button'  class = 'utility-icon valign-wrapper'>
                    <div style = 'width:100%; text-align:center'>
                        <i class = 'material-icons' style = 'color: white'>attach_file</i>
                    </div>
                </div>

                <div id = 'poll-button'  class = 'utility-icon valign-wrapper'>
                    <div style = 'width:100%; text-align:center'>
                        <i class = 'material-icons' style = 'color: white'>poll</i>
                    </div>
                </div>

                <div id = 'emoji-button'class = 'utility-icon valign-wrapper'>
                    <div style = 'width:100%; text-align:center'>
                        <i class = 'material-icons' style = 'color: white'>tag_faces</i>
                    </div>
                </div>

                <div id = 'send-button' style = 'width: 100px; height:100px; text-align:center' class = 'valign-wrapper'>
                    <div style = 'width:100%; text-align:center; color: white' class = ''>
                        send
                    </div>
                </div>
            </div>
        </div>

         <div id="modal1" class="modal " style = 'height: 100%'>
            <div class="modal-content valign-wrapper" style = 'width:100%; height: 100%'>
                <div>
                <span style = 'font-size: 50'>GPA standards explained</span>

                <p>
                    High School standard <b>doesn't</b> deal with + and - for grades. So a 90% still counts as an A (4.0), and not an A- (3.7). It is named this way because certain schools, including Newport, use this type of system.
                </p>

                <p>
                    Traditional standard <b>does</b> deal with + and - for grades. So a 90% counts as an A- (3.7). It is named that way because most places use this type of scale, including CollegeBoard.
                </p>

                <p>
                    Depending on your grade, one standard or the other will be better. For example, if all of your classes are scored 90%, your High School standard GPA would still be a 4.0, but your Traditional standard GPA would be a 3.7. On the other hand, if all your grades were 89%, your High School standard GPA would be a 3.0, while your Traditional standard GPA would be a 3.3.
                </p>
                
                <a href="#" class="modal-action modal-close" style = 'color: rgb(255, 110, 100)'>Close</a>
                </div>
            </div>
        </div>

    </body>
</html>

<script>
    var showingEmojis = false;
</script>

<script>

    $('#emoji-button').click(function(){
        if (!showingEmojis){
            $("#emojis-box").css('display', 'inline-block');
        }else{
            $("#emojis-box").css('display', 'none');
        }

        showingEmojis = !showingEmojis;
    });
</script>