<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<script src= 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

<script src = 'http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js'></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">

<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href = "circular.css">

<style>
    body {
        font-family: "Futura PT", "europa", "chalet-london-sixty", "ColfaxWeb", 'Segoe UI', 'Lato', Verdana, sans-serif;
        font-size: 15px;
        font-weight:300;

        text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

    #menu-logo{
         transition:0.5s all ease;
        -webkit-transition:0.5s all ease;
        -moz-transition:all 0.5s ease;
        -o-transition:all 0.5 ease;
    }

    .affix{
        position:fixed;
        top:50;
        left:8;

        width:100%;

        z-index:1;
}

.special-link {
        -webkit-transition: all .5s ease;
        -moz-transitition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;

        color: #B9FDFF;
        font-weight:700;

    }

    .special-link:hover {
        color: rgb(50, 100, 240);
    }


.menu-item{
    display:inline-block;
    margin-left:40px;
    font-weight:500;

}

#menu{
    transition:0.5s all ease;
    -webkit-transition:0.5s all ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5 ease;

    position:fixed;
    top:10; left: 0px;

    z-index:10000;
}

#main-logo{

     transition:4s color, 1s font-size ease;
    -webkit-transition:4s color, 1s font-size ease;
    -moz-transition:color 4s, 1s font-size ease;
    -o-transition:color 4s, 1s font-size ease;

}

.animation-5{
      transition:.5s all ease !important;
    -webkit-transition:.5s all ease !important;
    -moz-transition:all .5s ease !important;
    -o-transition:all .5s ease!important;

}

.page {
        transition:1s top ease !important;
    -webkit-transition:1s top ease !important;
    -moz-transition:top 1s ease !important;
    -o-transition:top 1s ease!important;

}

.colored-a {
    transition:1s color ease;
    -webkit-transition:1s color ease;
    -moz-transition:1s color ease;
    -o-transition:1s color ease;
}

.circle {
    width:12px;
    height:12px;
    border-radius:50%;

    border-style:solid;
    background-color:white;
    border-color:black;

    display:inline-block;

    padding-top:3px;

    text-align:center;

}

.circle-small {
    width:3px;
    height:3px;

    background-color:white;
    display:inline-block;

}

.blur {
    -webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); filter: blur(2px);
}

.h1 {
    font-size:70px;
    font-weight:400;
}

.h2 {
    font-size:30px;
}

.h3 {
    font-size:20px;
}

#forward {

    z-index:1000;
}

#forward:hover{
    cursor:pointer;
}

.shifted{
    left:500px !important;
}

.page {
    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column

}

.page-s{
       transition:0.8s top ease !important;
    -webkit-transition:0.8s top ease !important;
    -moz-transition:top 0.8s ease !important;
    -o-transition:top 0.8s ease!important;

    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.center-v {
    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.h1-0{
    font-size:0;
}

.margin-50 {
    margin-left:50;
}

.invert-color {
    -webkit-filter: invert(100%);
  filter: invert(100%);
}

.demo-card {

}

.button-a{
     transition:0.2s all ease;
    -webkit-transition:0.2s all ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;

    background-color: rgba(0, 0, 0, 0);
    color:white
}

.button-a:hover{
    background-color: rgba(255, 255, 255, .2);
    color:white;
}

 @-webkit-keyframes autofill {
    to {
        color: #aaa;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.blue-transition{
    transition:1.5s all ease !important;
            -webkit-transition:1.5s all ease !important;
            -moz-transition:all 1.5s ease !important;
            -o-transition:all 1.5s ease!important;

            background: linear-gradient(to right, red 50%, blue 50%);
            background-size: 200% 100%;
            background-position: left bottom;
}

#loading {width: 100%;height: 100%;top: 0px;left: 0px;position: fixed;display: block; z-index: 99}

#loading-image {position: absolute;top: 40%;left: 45%;z-index: 100} 

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

</style>



<html>
<!--backalt19-->

    <div  id = 'bg' style = 'background: url("/static/backalt4.png"); position:absolute; width:100%; height:100%; z-index:-1; background-size:cover; opacity:1;' class=  ''></div>

    <body style = 'width:100%; height:100%; background-size:cover; background: white; ' class = 'valign-wrapper'>
        <div style = 'margin-left:20%; width:60%'>
            
            <!--<div style = 'width:100%; margin-top:-20px;background:white; background-position:10% 50%; background-size:cover; font-size: 100px; font-weight:500;-webkit-background-clip: text; -webkit-text-fill-color: transparent;  text-align:center' ><span style = 'text-align:center; font-weight:500'>GradeBook</span></div>-->

            <img src = '/static/gradebook.svg' style = 'width:550px; text-align:center; margin-left:calc(50% - 225px)'>

            <form id = 'submit-form' action = 'https://grades.newportml.com/home' method = 'post'>
                <div class="row" style = 'width:100%;'>
                    <div class="input-field" style = 'width:100%; text-align:center; font-size:25px; color:white'>
                        <input name = 'username' id="username" type="text" placeholder = 'username' class="validate" style = 'font-size:17px; text-align:center; width:250px'>
                    </div>
                </div>

                <div class="row"  style = 'width:100%;'>
                    <div class="input-field"  style = 'width:100%; text-align:center; font-size:25px; color:white'>
                        <input name = 'password' id="password" placeholder = 'password'  type="password" class="validate" style = 'font-size:17px; text-align:center; width:250px'>
                <br/>
                    <span id = 'login-status' style = 'color: #e55; font-size: 15px'></span>
                <br/>
                <input type = 'submit' style = 'display:none'>
                <a style = 'color: #3f9' onclick = '$("#submit-form").submit()'>login</a>
               
        </div>
                </div>
                
            </form>

        </div>


    </body>
    
     

    <div id = 'what-is-this' style = 'position:fixed; width:100%; bottom:10 ;left:0; text-align:center; color:white'>what is GradeBook?</div>

    <div id="modal1" class="modal bottom-sheet">
        <div class="modal-content" style = 'width:50%; margin-left:25%'>
            <img src = '/static/gradebook.svg' style = 'width:300px'>
            <p>GradeBook is an interface for the (unofficial) StudentVUE/ParentVUE API. The creators of GradeBook didn't like how StudentVUE looked, so they created this website so students could view their grades in a more pleasing way. Functionally, GradeBook is completely the same as StudentVUE, but with updated graphics.</p>
            <p>Logging in is totally safe, as your username and password are not stored anywhere on our servers. Your information is encrypted as it's used to log you in so we never see it.</p>
            <p>If you have any questions or suggestions, contact us at <a href = '#'>gradebook@gmail.com</a>. If you'd like to use the API for your own purposes, check it out at our <a href = '#'>GitHub</a></p>
            <br/>
            
            <a href="#!" class="modal-action modal-close" style = 'color: rgb(255, 110, 100)'>Close</a>

        </div>
           
    </div>


    
           
    </div>

    </html>

<script>
    $(document).ready(function(){
        var w = screen.width;
        var h = screen.height;
        console.log(w);
        if (w < 900){
            window.location.href = "https://grades.newportml.com/?mobile=True";   
        }
        
        
        $('.modal').modal();

         // $('#modal2').modal('open');


        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("login");

        if (c == 'invalid'){
            $('#login-status').html("credentials invalid, try again!")
        }else if (c == 'expired'){
            $('#login-status').html("your login token has expired. Please login again.")

        }else if (c == 'expired_session'){
            $('#login-status').html("your session has expired, please login again.")

        }
        console.log(c);

        // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered

        $('input:-webkit-autofill').each(function () {
				var text = $(this).val();
				var id = $(this).attr('id');
				$(this).after(this.outerHTML).remove();
				$('input[id=' + id + ']').val(text);                    
			});
        
        var val = $('#username').val()
        $('#username').val(val + ' ');
        $('#username').val(val );
        
    });

    $('#what-is-this').click(function(){
          $('#modal1').modal('open');
    });

    if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
		$(window).load(function () {
			$('input:-webkit-autofill').each(function () {
				var text = $(this).val();
				var id = $(this).attr('id');
				$(this).after(this.outerHTML).remove();
				$('input[id=' + id + ']').val(text);                    
			});
		});
	}

    window.onload = function(){ document.getElementById("loading").style.display = "none" }   

            
</script>
