<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">


<script src = "https://www.jsdelivr.com/package/npm/chart.js?path=dist"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href="../static/css/avenir.css">

<style>
    body {
        color: {{ text_color }};
        font-family: AvenirNextLTW01-Regular, 'Segoe UI', 'Lato', Verdana, sans-serif;
        font-size: 15px;
        font-weight:300;

        text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

    #menu-logo{
         transition:0.5s all ease;
        -webkit-transition:0.5s all ease;
        -moz-transition:all 0.5s ease;
        -o-transition:all 0.5 ease;
    }

    .affix{
        position:fixed;
        top:50;
        left:8;

        width:100%;

        z-index:1;
}

.special-link {
        -webkit-transition: all .5s ease;
        -moz-transitition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;

        color: #B9FDFF;
        font-weight:700;

    }

    .special-link:hover {
        color: rgb(50, 100, 240);
    }


.menu-item{
    display:inline-block;
    margin-left:40px;
    font-weight:500;

}

#menu{
    transition:0.5s all ease;
    -webkit-transition:0.5s all ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5 ease;

    position:fixed;
    top:10; left: 0px;

    z-index:10000;
}

#main-logo{

     transition:4s color, 1s font-size ease;
    -webkit-transition:4s color, 1s font-size ease;
    -moz-transition:color 4s, 1s font-size ease;
    -o-transition:color 4s, 1s font-size ease;

}

.animation-5{
      transition:.5s all ease !important;
    -webkit-transition:.5s all ease !important;
    -moz-transition:all .5s ease !important;
    -o-transition:all .5s ease!important;

}

.page {
        transition:1s top ease !important;
    -webkit-transition:1s top ease !important;
    -moz-transition:top 1s ease !important;
    -o-transition:top 1s ease!important;

}

.colored-a {
    transition:1s color ease;
    -webkit-transition:1s color ease;
    -moz-transition:1s color ease;
    -o-transition:1s color ease;
}

.circle {
    width:12px;
    height:12px;
    border-radius:50%;

    border-style:solid;
    background-color:white;
    border-color:black;

    display:inline-block;

    padding-top:3px;

    text-align:center;

}

.circle-small {
    width:3px;
    height:3px;

    background-color:white;
    display:inline-block;

}

.blur {
    -webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); filter: blur(2px);
}

.h1 {
    font-size:70px;
    font-weight:400;
}

.h2 {
    font-size:30px;
}

.h3 {
    font-size:20px;
}

#forward {

    z-index:1000;
}

#forward:hover{
    cursor:pointer;
}

.shifted{
    left:500px !important;
}

.page {
    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column

}

.page-s{
       transition:0.8s top ease !important;
    -webkit-transition:0.8s top ease !important;
    -moz-transition:top 0.8s ease !important;
    -o-transition:top 0.8s ease!important;

    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.center-v {
    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.h1-0{
    font-size:0;
}

.margin-50 {
    margin-left:50;
}

.invert-color {
    -webkit-filter: invert(100%);
  filter: invert(100%);
}

.demo-card {

}

.button-a{
     transition:0.2s all ease;
    -webkit-transition:0.2s all ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;

    background-color: rgba(0, 0, 0, 0);
    color:white
}

.button-a:hover{
    background-color: rgba(255, 255, 255, .2);
    color:white;
}

 @-webkit-keyframes autofill {
    to {
        color: #aaa;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.bottom-margin {
    margin-bottom: 20px;
}

.grade {
    padding-top:-3px;
    width: 210px;

     transition:1s all ease !important;
            -webkit-transition:1s all ease !important;
            -moz-transition:all 1s ease !important;
            -o-transition:all 1.5s ease!important;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, rgb(150, 200, 255) 50%);
            background-size: 200% 100%;
            background-position: 100% bottom;
 
}

.grade:hover{
              background-position: left bottom;

            
}

.profile {
    width:70px;
    height:70px;

    border-radius: 50% ;
}

.line {
    border-bottom: 1px solid black;
    border-top: 0px solid black;
    border-collapse: collapse;
    border-radius:0;
}

th, td {
    min-width: 150px;
    padding-right: 15px;
    border-radius:0;
}

#contact {
    border-style: solid;
    border-width:2px;
    border-radius:30px;
    border-color: rgba(0, 0, 0,0);

    background: #30Fd93;
    padding: 5 10 5 10;
    color:    #000;

}

.point-div {
    display: inline-block;
    width: fit-content;
    min-width: 20px;
    min-height: 20px;
    height: fit-content;
}

.width-200 {
    min-width: 200px;
    padding-right: 20px;
}

.exclude:hover {
    color: #aa3333;
    cursor: pointer;
}

.reset:hover {
    color: #5373da;
    cursor: pointer;
}

</style>

<html>
    <body style = 'width:100%; background-color: {{ header_color }}; position:relative;'>
       
        <svg version="1.1" id="red_doc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 47.2 62.2" style="enable-background:new 0 0 47.2 62.2; width: 100px; position: fixed; bottom: 55%; left: calc(50% - 50px)" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#D591B8;stroke:#527AFF;stroke-miterlimit:10;}
                .st1{fill:#88E2DF;}
            </style>
            
            <path class="st0" d="M42,61L5.5,61.2c-2.2,0-4-1.8-4-4L1.2,5.1c0-2.2,1.8-4,4-4l36.5-0.2c2.2,0,4,1.8,4,4L46,57
                C46,59.2,44.2,61,42,61z"/>
            <path class="st1" d="M14.4,8.8L6.9,8.8C6.7,8.9,6.6,8.7,6.6,8.5l0-1.1C6.6,7.2,6.7,7,6.9,7L14.4,7c0.2-0.1,0.3,0.1,0.3,0.3l0,1.1
                C14.6,8.6,14.5,8.7,14.4,8.8z"/>
            <path class="st1" d="M37.6,12.2L11,12.4c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l26.6-0.1c0.2-0.1,0.3,0.1,0.3,0.3
                l0,1.1C37.9,12.1,37.7,12.2,37.6,12.2z"/>
            <path class="st1" d="M37.7,15.1L6.9,15.3c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l30.7-0.2
                c0.2-0.1,0.3,0.1,0.3,0.3l0,1.1C37.9,15,37.9,15.1,37.7,15.1z"/>
            <path class="st1" d="M14.2,19.5l-7.3,0c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l7.3,0c0.2-0.1,0.3,0.1,0.3,0.3
                l0,1.1C14.5,19.3,14.4,19.4,14.2,19.5z"/>
            <path class="st1" d="M37.6,22.5L11,22.6c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l26.6-0.1c0.2-0.1,0.3,0.1,0.3,0.3
                l0,1.1C37.9,22.4,37.8,22.6,37.6,22.5z"/>
            <path class="st1" d="M14.3,27.3l-7.3,0c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l7.3,0c0.2-0.1,0.3,0.1,0.3,0.3
                l0,1.1C14.5,27.2,14.4,27.3,14.3,27.3z"/>
            <path class="st1" d="M37.8,30.2L11,30.4c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l26.7-0.1c0.2-0.1,0.3,0.1,0.3,0.3
                l0,1.1C38,30.2,38,30.3,37.8,30.2z"/>
            <path class="st1" d="M10.5,33.2l-3.4,0c-0.2,0.1-0.3-0.1-0.3-0.3l0-1.1c-0.1-0.2,0.1-0.3,0.3-0.3l3.4,0c0.2-0.1,0.3,0.1,0.3,0.3
                l0,1.1C10.7,33.1,10.6,33.2,10.5,33.2z"/>

            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </svg>

        <div style = 'position: fixed; top: 50%; width: 40%; left: 30%; text-align:center'>
            <span style = 'font-family: "AvenirNextLTW01-Medium"; font-size: 30px;'>GradeBook is setting up your account.</span>
            <br/>
            It looks like this is your first time logging into GradeBook! We are aggregating information from Synergy to make your experience easier. You will be redirected once we're done setting you up. This should only take a minute.
            <br/>
            <br/>
            <br/>
            <a target="_blank" style = 'color: white' href = '/info/data'><span style = 'color: white; margin-top: 20px; border-radius: 5px; padding: 10px 20px 10px 20px; background: #aa6677;'>
                Learn more
            </span></a>
        </div>
       

       <div style = 'position: absolute; left:0; bottom: 0px; width: 100%; text-align: center; color: #ccc; font-size: 12px; padding: 20px 10px 15px 10px;'>
                <span style = 'font-size: 12px; '>&copy</span> 2017-2018 Nathan Yan
            </div>

    </body>

</html>

<script>
    $.get(
        "/setup_",
        function (data) {
            window.location.href = '/grades';
        }
    )
</script>