<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">


<script src = "https://www.jsdelivr.com/package/npm/chart.js?path=dist"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href="../static/css/avenir.css">

<style>
    body {
        color: {{ text_color }};
        font-family: AvenirNextLTW01-Regular, 'Segoe UI', 'Lato', Verdana, sans-serif;
        font-size: 15px;
        font-weight:300;

        text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

    #menu-logo{
         transition:0.5s all ease;
        -webkit-transition:0.5s all ease;
        -moz-transition:all 0.5s ease;
        -o-transition:all 0.5 ease;
    }

    .affix{
        position:fixed;
        top:50;
        left:8;

        width:100%;

        z-index:1;
}

.special-link {
        -webkit-transition: all .5s ease;
        -moz-transitition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;

        color: #B9FDFF;
        font-weight:700;

    }

    .special-link:hover {
        color: rgb(50, 100, 240);
    }


.menu-item{
    display:inline-block;
    margin-left:40px;
    font-weight:500;

}

#menu{
    transition:0.5s all ease;
    -webkit-transition:0.5s all ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5 ease;

    position:fixed;
    top:10; left: 0px;

    z-index:10000;
}

#main-logo{

     transition:4s color, 1s font-size ease;
    -webkit-transition:4s color, 1s font-size ease;
    -moz-transition:color 4s, 1s font-size ease;
    -o-transition:color 4s, 1s font-size ease;

}

.animation-5{
      transition:.5s all ease !important;
    -webkit-transition:.5s all ease !important;
    -moz-transition:all .5s ease !important;
    -o-transition:all .5s ease!important;

}

.page {
        transition:1s top ease !important;
    -webkit-transition:1s top ease !important;
    -moz-transition:top 1s ease !important;
    -o-transition:top 1s ease!important;

}

.colored-a {
    transition:1s color ease;
    -webkit-transition:1s color ease;
    -moz-transition:1s color ease;
    -o-transition:1s color ease;
}

.circle {
    width:12px;
    height:12px;
    border-radius:50%;

    border-style:solid;
    background-color:white;
    border-color:black;

    display:inline-block;

    padding-top:3px;

    text-align:center;

}

.circle-small {
    width:3px;
    height:3px;

    background-color:white;
    display:inline-block;

}

.blur {
    -webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); filter: blur(2px);
}

.h1 {
    font-size:70px;
    font-weight:400;
}

.h2 {
    font-size:30px;
}

.h3 {
    font-size:20px;
}

#forward {

    z-index:1000;
}

#forward:hover{
    cursor:pointer;
}

.shifted{
    left:500px !important;
}

.page {
    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column

}

.page-s{
       transition:0.8s top ease !important;
    -webkit-transition:0.8s top ease !important;
    -moz-transition:top 0.8s ease !important;
    -o-transition:top 0.8s ease!important;

    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.center-v {
    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.h1-0{
    font-size:0;
}

.margin-50 {
    margin-left:50;
}

.invert-color {
    -webkit-filter: invert(100%);
  filter: invert(100%);
}

.demo-card {

}

.button-a{
     transition:0.2s all ease;
    -webkit-transition:0.2s all ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;

    background-color: rgba(0, 0, 0, 0);
    color:white
}

.button-a:hover{
    background-color: rgba(255, 255, 255, .2);
    color:white;
}

 @-webkit-keyframes autofill {
    to {
        color: #aaa;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.bottom-margin {
    margin-bottom: 20px;
}

.grade {
    padding-top:-3px;
    width: 210px;

     transition:1s all ease !important;
            -webkit-transition:1s all ease !important;
            -moz-transition:all 1s ease !important;
            -o-transition:all 1.5s ease!important;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, rgb(150, 200, 255) 50%);
            background-size: 200% 100%;
            background-position: 100% bottom;
 
}

.grade:hover{
              background-position: left bottom;

            
}

.profile {
    width:70px;
    height:70px;

    border-radius: 50% ;
}

.line {
    border-bottom: 1px solid black;
    border-top: 0px solid black;
    border-collapse: collapse;
    border-radius:0;
}

th, td {
    min-width: 150px;
    padding-right: 15px;
    border-radius:0;
}

#contact {
    border-style: solid;
    border-width:2px;
    border-radius:30px;
    border-color: rgba(0, 0, 0,0);

    background: #30Fd93;
    padding: 5 10 5 10;
    color:    #000;

}

.point-div {
    display: inline-block;
    width: fit-content;
    min-width: 20px;
    min-height: 20px;
    height: fit-content;
}

.width-200 {
    min-width: 200px;
    padding-right: 20px;
}

.exclude:hover {
    color: #aa3333;
    cursor: pointer;
}

.reset:hover {
    color: #5373da;
    cursor: pointer;
}

</style>

<html>
    <body style = 'width:100%; background-color: white; position:relative;'>

        <div style = 'position: fixed; top: 45%; width: 40%; left: 30%; text-align:center'>

            <span style = 'font-family: "AvenirNextLTW01-Medium"; font-size: 30px;'>:(</span>
            <br/>
            Sorry! GradeBook's servers just underwent a large update, so this feature is not yet available. Check again in a couple days! 
            <br/>
            <br/>
            <br/>
            <a href = '/grades'><span style = 'color: white; margin-top: 20px; border-radius: 5px; padding: 10px 20px 10px 20px; background: #aa6677;'>
                Return to GradeBook
            </span></a>
        </div>
       

       <div style = 'position: absolute; left:0; bottom: 0px; width: 100%; text-align: center; color: #ccc; font-size: 12px; padding: 20px 10px 15px 10px;'>
                <span style = 'font-size: 12px; '>&copy</span> 2017-2018 Nathan Yan
            </div>

    </body>

</html>

<script>
    
</script>